[gd_scene load_steps=12 format=2]

[ext_resource path="res://UI/jogar1.png" type="Texture" id=1]
[ext_resource path="res://UI/jogar2.png" type="Texture" id=2]
[ext_resource path="res://UI/jogar3.png" type="Texture" id=3]
[ext_resource path="res://font53.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/sair1.png" type="Texture" id=5]
[ext_resource path="res://UI/sobre3.png" type="Texture" id=6]
[ext_resource path="res://UI/sair3.png" type="Texture" id=7]
[ext_resource path="res://UI/sobre2.png" type="Texture" id=8]
[ext_resource path="res://UI/sair2.png" type="Texture" id=9]
[ext_resource path="res://UI/sobre1.png" type="Texture" id=10]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -98.5
margin_right = 98.5
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 598.0
margin_right = 197.0
margin_bottom = 652.0

[node name="PlayButton" type="TextureButton" parent="CenterContainer"]
margin_right = 197.0
margin_bottom = 54.0
theme = SubResource( 1 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_top = 656.0
margin_right = 197.0
margin_bottom = 710.0

[node name="AboutButton" type="TextureButton" parent="CenterContainer2"]
margin_left = 2.0
margin_right = 195.0
margin_bottom = 54.0
theme = SubResource( 1 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 8 )
texture_focused = ExtResource( 8 )

[node name="CenterContainer3" type="CenterContainer" parent="."]
margin_top = 714.0
margin_right = 197.0
margin_bottom = 768.0

[node name="QuitButton" type="TextureButton" parent="CenterContainer3"]
margin_left = 34.0
margin_right = 162.0
margin_bottom = 54.0
theme = SubResource( 1 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 9 )
texture_focused = ExtResource( 9 )
